<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>James T. Dietrich</author>
 <class>bathySfM_gui</class>
 <widget class="QDialog" name="bathySfM_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>py_BathySfM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>481</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QToolButton" name="ptCloud_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>31</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ptCloud_txt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>31</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ptCloud_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Point Cloud</string>
   </property>
  </widget>
  <widget class="QToolButton" name="cam_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cam_txt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cam_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera Position/Orientation File</string>
   </property>
  </widget>
  <widget class="QLabel" name="sensor_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sensor_txt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="sensor_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="out_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="out_txt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="out_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output File</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="top_progBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>481</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="topProg_Lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Files...</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="bot_progBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>481</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="botProg_lbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Overall Progress</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="exportCam_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Export Camera File (output will be in the Output File folder)</string>
   </property>
  </widget>
  <widget class="QToolButton" name="pickle_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="camPickle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera Pickle File (*.pkl)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Camera Options (Advanced Use)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="precalcCam_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Precalc'd Cameras</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>481</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Extra Output Options</string>
   </property>
   <widget class="QCheckBox" name="check_smAng">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Small Angle Approx.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_stats">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Extra Point Stats</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_camStats">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Extra Camera Outputs </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_filter">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtered depth values</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_angle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="value">
     <number>35</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_dist">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2000</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Angle (Deg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Dist (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>35</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>First 10000 pts</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="txt_copyright">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;© James T. Dietrich, Ph.D. 2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_licence">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MIT Licence</string>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>buttonBox</zorder>
  <zorder>ptCloud_btn</zorder>
  <zorder>ptCloud_txt</zorder>
  <zorder>ptCloud_lbl</zorder>
  <zorder>cam_btn</zorder>
  <zorder>cam_txt</zorder>
  <zorder>cam_lbl</zorder>
  <zorder>sensor_lbl</zorder>
  <zorder>sensor_txt</zorder>
  <zorder>sensor_btn</zorder>
  <zorder>out_btn</zorder>
  <zorder>out_txt</zorder>
  <zorder>out_lbl</zorder>
  <zorder>top_progBar</zorder>
  <zorder>topProg_Lbl</zorder>
  <zorder>bot_progBar</zorder>
  <zorder>botProg_lbl</zorder>
  <zorder>exportCam_box</zorder>
  <zorder>camPickle</zorder>
  <zorder>precalcCam_box</zorder>
  <zorder>pickle_btn</zorder>
  <zorder>txt_copyright</zorder>
  <zorder>txt_licence</zorder>
 </widget>
 <tabstops>
  <tabstop>ptCloud_txt</tabstop>
  <tabstop>ptCloud_btn</tabstop>
  <tabstop>cam_txt</tabstop>
  <tabstop>cam_btn</tabstop>
  <tabstop>exportCam_box</tabstop>
  <tabstop>precalcCam_box</tabstop>
  <tabstop>camPickle</tabstop>
  <tabstop>pickle_btn</tabstop>
  <tabstop>sensor_txt</tabstop>
  <tabstop>sensor_btn</tabstop>
  <tabstop>out_txt</tabstop>
  <tabstop>out_btn</tabstop>
  <tabstop>check_smAng</tabstop>
  <tabstop>check_stats</tabstop>
  <tabstop>check_camStats</tabstop>
  <tabstop>check_filter</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>bathySfM_gui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>bathySfM_gui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
